{
  "name": "zumito-extension",
  "displayName": "Zumito CLI Extension",
  "description": "VSCode extension to use Zumito CLI utilities within the editor.",
  "version": "0.0.1",
  "publisher": "FernandoMerino",
  "engines": {
    "vscode": "^1.70.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onCommand:zumito-cli.createProject",
    "onCommand:zumito-cli.createModule",
    "onCommand:zumito-cli.createEmbedBuilder",
    "onCommand:zumito-cli.injectService"
  ],
  "contributes": {
    "commands": [
      {
        "command": "zumito-cli.createProject",
        "title": "Zumito: Create Project"
      },
      {
        "command": "zumito-cli.createModule",
        "title": "Zumito: Create Module"
      },
      {
        "command": "zumito-cli.createEmbedBuilder",
        "title": "Zumito: Create Embed Builder"
      },
      {
        "command": "zumito-cli.injectService",
        "title": "Zumito: Inject Service"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  },
  "dependencies": {}
}
